{
  "name": "pokemon-manager-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn build:server && node dist/server.js",
    "build": "yarn build:frontend && yarn build:server",
    "build:frontend": "next build",
    "build:server": "tsc --project server.tsconfig.json",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@tippy.js/react": "^3.1.1",
    "@types/draft-js": "^0.10.38",
    "@types/react-redux": "^7.1.7",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "next": "^10.0.7",
    "passport": "^0.4.1",
    "passport-twitch-new": "^0.0.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "^7.2.0",
    "react-select": "^3.0.8",
    "react-sortable-hoc": "^1.11.0",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.5.0",
    "sequelize-typescript": "^2.1.0",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^16.9.20",
    "@types/validator": "^13.1.3",
    "sequelize-cli": "^6.2.0",
    "typescript": "^4.2.3"
  }
}
